{
    "$schema": "./node_modules/oxlint/configuration_schema.json",
    "rules": {
        // ─── General ESLint Rules ───────────────────────────────────────────
        "no-console": ["error", { "allow": ["warn", "error"] }],
        "no-var": "error",
        "no-unused-vars": "error",
        "no-debugger": "error",
        "no-empty-function": "error",
        "eqeqeq": "error",
        "no-duplicate-imports": "error",
        "prefer-const": "error",
        "no-await-in-loop": "error",
        "no-constant-condition": "error",
        "no-dupe-keys": "error",
        "no-unreachable": "error",
        "no-useless-catch": "error",
        "require-await": "error",
        "prefer-template": "warn",
        "no-empty-file": "off",
        "no-unused-expressions": "off",
        // "no-return-await": "error", // not supported in oxlint
        // ─── TypeScript Rules ───────────────────────────────────────────────
        "typescript/no-unused-vars": ["error", { "varsIgnorePattern": "^_", "argsIgnorePattern": "^_" }],
        "typescript/explicit-function-return-type": "off",
        "typescript/prefer-nullish-coalescing": "warn",
        "typescript/prefer-optional-chain": "warn",
        "typescript/consistent-type-imports": "warn",
        "typescript/no-floating-promises": "error",
        "typescript/return-await": "error",
        "typescript/no-unnecessary-type-constraint": "warn",
        // ─── Vue Rules ──────────────────────────────────────────────────────
        // Structure & Best Practices
        "vue/no-arrow-functions-in-watch": "error",
        "vue/no-export-in-script-setup": "error",
        "vue/no-lifecycle-after-await": "error",
        "vue/require-typed-ref": "warn",
        "vue/no-watch-after-await": "error",
        "vue/no-expose-after-await": "error",
        "vue/require-direct-export": "error",
        // Props & Attributes
        "vue/require-prop-types": "error",
        "vue/no-reserved-props": "warn",
        "vue/prop-name-casing": "warn",
        "vue/require-prop-type-constructor": "error",
        // Component Definitions
        "vue/no-reserved-component-names": "error",
        "vue/component-definition-name-casing": "warn",
        // Data & State
        "vue/no-reserved-keys": "error",
        "vue/no-computed-properties-in-data": "error",
        "vue/no-deprecated-props-default-this": "warn",
        "vue/no-shared-component-data": "error",
        // Template & Lifecycle
        "vue/next-tick-style": "warn",
        "vue/require-render-return": "error",
        "vue/valid-define-options": "error"
    }
}
